<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
	html{height: 100%}
	body{height: 100%}
	#mask{width: 100%;height: 100%;background: #ccc;opacity: 0.5; filter:alpha(opacity=50);position: absolute;left: 0;top: 0;}
	#searchTip{width: 980px;height: 800px;position: absolute;left: 50%;margin-left:-500px;background: #eee;display:none	 }
	#searchTip div{ position:absolute; display:none }
	#searchTip div a{ position:absolute;width:96px; height:32px; cursor:pointer;background: red;text-indent: -999px;overflow: hidden;}
	#searchTip div span{cursor:pointer; position:absolute; width:30px; height:30px;background: red;text-indent: -999px;overflow: hidden;}
	.stepA{ background:green; height:329px; width:745px; top:130px; left:-9px; display:block;background: blue;}
	.stepA a{top:230px; left:490px; background: red;}
	.stepA span{ top:143px; right:32px; background: red;}
	.stepB{ background:green; width:647px; height:405px;top:2px; left:324px}
	.stepB a{top:308px; left:146px;background: red;}
	.stepB span{ top:196px; right:285px; background: red;}
	.stepC{ background:green; width:654px; height:257px;top:294px; left:318px}
	.stepC a{top:155px; left:400px;background: red; }
	.stepC span{ top:44px; right:35px;background: red; }
	.stepD{ background:green; width:558px; height:348px;top:78px; left:155px}
	.stepD a{top:246px; left:304px;background: red;}
	.stepD span{ top:135px; right:35px;background: red; }
	.stepE{ background:green; width:397px; height:342px;top:79px; left:250px}
	.stepE a{top:245px; left:153px;background: red;}
	</style>
	<script type="text/javascript">
		$(function(){
			$("#mask, #searchTip, #searchTip div:eq(0)").show();
			$("#searchTip div a").click(function(){
				var cur=$(this).parent();
				cur.hide();
				cur.next().show();
			})
			$("#searchTip div a:last, #searchTip div span").click(function(){
				$("#mask, #searchTip").hide();
			})
			
		})
	</script>
</head>
<body>
	<div id="mask"></div>
	<div id="searchTip">
		<div class="stepA"><a>next</a><span title="close">close</span></div>
		<div class="stepB"><a>next</a><span title="close">close</span></div>
		<div class="stepC"><a>next</a><span title="close">close</span></div>
		<div class="stepD"><a>next</a><span title="close">close</span></div>
		<div class="stepE"><a>Begin</a></div>
	</div>

	<ul>
		<li>asa</li>
		<li>cha 
			<ul>
				<li>sa</li>
				<li>aa</li>
			</ul>
		</li>
		<li>sas</li>
	</ul>

</body>
</html>